{
  "name": "zewa-paginator",
  "main": "paginator.js",
  "version": "1.0.0",
  "description": "Quickly and easily paginate records",
  "moduleType": [],
  "keywords": [
    "paginator",
    "paginate"
  ],
  "authors": [
    "Zechariah Walden"
  ],
  "license": "MIT",
  "homepage": "http://zewadesign.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
